src/main/resources/assets/wokmod/lang/en_us.json (before)
{
  "item.wokmod.stones": "Stones",
  "item.wokmod.stone_rod": "Stone Rod",

  "item.wokmod.sr_wooden_pickaxe": "Stone Rod Wooden Pickaxe",
  "item.wokmod.sr_golden_pickaxe": "Stone Rod Golden Pickaxe",
  "item.wokmod.sr_stone_pickaxe": "Stone Rod Stone Pickaxe",
  "item.wokmod.sr_iron_pickaxe": "Stone Rod Iron Pickaxe",
  "item.wokmod.sr_diamond_pickaxe": "Stone Rod Diamond Pickaxe",
  "item.wokmod.sr_netherite_pickaxe": "Stone Rod Netherite Pickaxe",
  "item.wokmod.sr_wooden_axe": "Stone Rod Wooden Axe",
  "item.wokmod.sr_golden_axe": "Stone Rod Golden Axe",
  "item.wokmod.sr_stone_axe": "Stone Rod Stone Axe",
  "item.wokmod.sr_iron_axe": "Stone Rod Iron Axe",
  "item.wokmod.sr_diamond_axe": "Stone Rod Diamond Axe",
  "item.wokmod.sr_netherite_axe": "Stone Rod Netherite Axe",
  "item.wokmod.sr_wooden_shovel": "Stone Rod Wooden Shovel",
  "item.wokmod.sr_golden_shovel": "Stone Rod Golden Shovel",
  "item.wokmod.sr_stone_shovel": "Stone Rod Stone Shovel",
  "item.wokmod.sr_iron_shovel": "Stone Rod Iron Shovel",
  "item.wokmod.sr_diamond_shovel": "Stone Rod Diamond Shovel",
  "item.wokmod.sr_netherite_shovel": "Stone Rod Netherite Shovel",
  "item.wokmod.sr_wooden_sword": "Stone Rod Wooden Sword",
  "item.wokmod.sr_golden_sword": "Stone Rod Golden Sword",
  "item.wokmod.sr_stone_sword": "Stone Rod Stone Sword",
  "item.wokmod.sr_iron_sword": "Stone Rod Iron Sword",
  "item.wokmod.sr_diamond_sword": "Stone Rod Diamond Sword",
  "item.wokmod.sr_netherite_sword": "Stone Rod Netherite Sword",
  "item.wokmod.sr_wooden_hoe": "Stone Rod Wooden Hoe",
  "item.wokmod.sr_golden_hoe": "Stone Rod Golden Hoe",
  "item.wokmod.sr_stone_hoe": "Stone Rod Stone Hoe",
  "item.wokmod.sr_iron_hoe": "Stone Rod Iron Hoe",
  "item.wokmod.sr_diamond_hoe": "Stone Rod Diamond Hoe",
  "item.wokmod.sr_netherite_hoe": "Stone Rod Netherite Hoe",

  "block.wokmod.compact_cobblestone_1x": "Compact Cobblestone (1x)",
  "block.wokmod.compact_cobblestone_2x": "Compact Cobblestone (2x)",
  "block.wokmod.compact_cobblestone_3x": "Compact Cobblestone (3x)",

  "itemgroup.wokmod": "WokMod"
}

src/main/resources/assets/wokmod/lang/en_us.json (after)
{
  "item.wokmod.stones": "Stones",
  "item.wokmod.stone_rod": "Stone Rod",

  "item.wokmod.sr_wooden_pickaxe": "Stone Rod Wooden Pickaxe",
  "item.wokmod.sr_golden_pickaxe": "Stone Rod Golden Pickaxe",
  "item.wokmod.sr_stone_pickaxe": "Stone Rod Stone Pickaxe",
  "item.wokmod.sr_iron_pickaxe": "Stone Rod Iron Pickaxe",
  "item.wokmod.sr_diamond_pickaxe": "Stone Rod Diamond Pickaxe",
  "item.wokmod.sr_netherite_pickaxe": "Stone Rod Netherite Pickaxe",
  "item.wokmod.sr_wooden_axe": "Stone Rod Wooden Axe",
  "item.wokmod.sr_golden_axe": "Stone Rod Golden Axe",
  "item.wokmod.sr_stone_axe": "Stone Rod Stone Axe",
  "item.wokmod.sr_iron_axe": "Stone Rod Iron Axe",
  "item.wokmod.sr_diamond_axe": "Stone Rod Diamond Axe",
  "item.wokmod.sr_netherite_axe": "Stone Rod Netherite Axe",
  "item.wokmod.sr_wooden_shovel": "Stone Rod Wooden Shovel",
  "item.wokmod.sr_golden_shovel": "Stone Rod Golden Shovel",
  "item.wokmod.sr_stone_shovel": "Stone Rod Stone Shovel",
  "item.wokmod.sr_iron_shovel": "Stone Rod Iron Shovel",
  "item.wokmod.sr_diamond_shovel": "Stone Rod Diamond Shovel",
  "item.wokmod.sr_netherite_shovel": "Stone Rod Netherite Shovel",
  "item.wokmod.sr_wooden_sword": "Stone Rod Wooden Sword",
  "item.wokmod.sr_golden_sword": "Stone Rod Golden Sword",
  "item.wokmod.sr_stone_sword": "Stone Rod Stone Sword",
  "item.wokmod.sr_iron_sword": "Stone Rod Iron Sword",
  "item.wokmod.sr_diamond_sword": "Stone Rod Diamond Sword",
  "item.wokmod.sr_netherite_sword": "Stone Rod Netherite Sword",
  "item.wokmod.sr_wooden_hoe": "Stone Rod Wooden Hoe",
  "item.wokmod.sr_golden_hoe": "Stone Rod Golden Hoe",
  "item.wokmod.sr_stone_hoe": "Stone Rod Stone Hoe",
  "item.wokmod.sr_iron_hoe": "Stone Rod Iron Hoe",
  "item.wokmod.sr_diamond_hoe": "Stone Rod Diamond Hoe",
  "item.wokmod.sr_netherite_hoe": "Stone Rod Netherite Hoe",

  "item.wokmod.stone_chestplate": "Stone Chestplate",
  "item.wokmod.stone_helmet": "Stone Helmet",
  "item.wokmod.stone_boots": "Stone Boots",
  "item.wokmod.stone_leggings": "Stone Leggings",

  "block.wokmod.compact_cobblestone_1x": "Compact Cobblestone (1x)",
  "block.wokmod.compact_cobblestone_2x": "Compact Cobblestone (2x)",
  "block.wokmod.compact_cobblestone_3x": "Compact Cobblestone (3x)",

  "itemgroup.wokmod": "WokMod"
}

src/main/resources/assets/wokmod/lang/en_us.json (diff)
@@ -33,6 +33,11 @@
   "item.wokmod.sr_diamond_hoe": "Stone Rod Diamond Hoe",
   "item.wokmod.sr_netherite_hoe": "Stone Rod Netherite Hoe",
 
+  "item.wokmod.stone_chestplate": "Stone Chestplate",
+  "item.wokmod.stone_helmet": "Stone Helmet",
+  "item.wokmod.stone_boots": "Stone Boots",
+  "item.wokmod.stone_leggings": "Stone Leggings",
+
   "block.wokmod.compact_cobblestone_1x": "Compact Cobblestone (1x)",
   "block.wokmod.compact_cobblestone_2x": "Compact Cobblestone (2x)",
   "block.wokmod.compact_cobblestone_3x": "Compact Cobblestone (3x)",
